allprojects{
    
    repositories{
        mavenCentral()
    }

}

subprojects{

    apply plugin: "java"

    repositories{
        mavenCentral()
    }

    dependencies{
        compile 'junit:junit:4.12'
        compile 'org.slf4j:slf4j-api:1.7.5'
        compile 'org.slf4j:slf4j-log4j12:1.7.5'
        compile 'org.projectlombok:lombok:1.18.6'
    }
}