buildscript{
    repositories{
        jcenter()
        mavenCentral()
    }

    dependencies{
        classpath(
                "org.springframework.boot:spring-boot-gradle-plugin:1.5.16.RELEASE",
                "org.springframework.boot:spring-boot-starter-parent:1.5.16.RELEASE",
        )
    }
}

apply plugin: "java"
apply plugin: "eclipse"
apply plugin: "org.springframework.boot"

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories{
    jcenter()
    mavenCentral()
}

jar{
    baseName = "jcache-hazzelcast"
}

dependencies{
    compile "javax.cache:cache-api"
    compile "com.hazelcast:hazelcast:3.12.1"
    compile "com.hazelcast:hazelcast-spring:3.12.1"
    compile "org.springframework.boot:spring-boot-starter-web"
    compile "org.springframework.boot:spring-boot-actuator"
    compile "org.springframework.boot:spring-boot-devtools"
    compile "org.springframework.boot:spring-boot-starter-data-jpa"
    compile "org.springframework.boot:spring-boot-starter-cache"
    compile "mysql:mysql-connector-java"

    testCompile "org.springframework.boot:spring-boot-starter-test"
}